-1	Item.id,hitop_id6:1;Item.screen,screen4:1;Item.name,ch_name89:1;All,0:1;Item.author,author19:1;Item.sversion,sversion0:1;Item.network,x:1;Item.dgner,designer18:1;Item.icount,6:1;Item.stars,5.56:1;Item.comNum,11:1;Item.font,font5:1;Item.price,4593:1;Item.fsize,2:1;Item.ischarge,0:1;Item.downNum,50:1;User.Item*Item,hitop_id10*hitop_id6:1;User.Item*Item,hitop_id22*hitop_id6:1;User.Item*Item,hitop_id27*hitop_id6:1;User.phone*Item,device_name311*hitop_id6:1;User.pay*Item.price,pay_ability1*4593:1
-1	Item.id,hitop_id6:1;Item.screen,screen4:1;Item.name,ch_name89:1;All,0:1;Item.author,author19:1;Item.sversion,sversion0:1;Item.network,x:1;Item.dgner,designer18:1;Item.icount,6:1;Item.stars,5.56:1;Item.comNum,11:1;Item.font,font5:1;Item.price,4593:1;Item.fsize,2:1;Item.ischarge,0:1;Item.downNum,50:1;User.Item*Item,hitop_id12*hitop_id6:1;User.Item*Item,hitop_id17*hitop_id6:1;User.Item*Item,hitop_id98*hitop_id6:1;User.phone*Item,device_name10*hitop_id6:1;User.pay*Item.price,pay_ability1*4593:1
-1	Item.id,hitop_id6:1;Item.screen,screen4:1;Item.name,ch_name89:1;All,0:1;Item.author,author19:1;Item.sversion,sversion0:1;Item.network,x:1;Item.dgner,designer18:1;Item.icount,6:1;Item.stars,5.56:1;Item.comNum,11:1;Item.font,font5:1;Item.price,4593:1;Item.fsize,2:1;Item.ischarge,0:1;Item.downNum,50:1;User.Item*Item,hitop_id8*hitop_id6:1;User.Item*Item,hitop_id20*hitop_id6:1;User.Item*Item,hitop_id37*hitop_id6:1;User.phone*Item,device_name311*hitop_id6:1;User.pay*Item.price,pay_ability0*4593:1
-1	Item.id,hitop_id6:1;Item.screen,screen4:1;Item.name,ch_name89:1;All,0:1;Item.author,author19:1;Item.sversion,sversion0:1;Item.network,x:1;Item.dgner,designer18:1;Item.icount,6:1;Item.stars,5.56:1;Item.comNum,11:1;Item.font,font5:1;Item.price,4593:1;Item.fsize,2:1;Item.ischarge,0:1;Item.downNum,50:1;User.Item*Item,hitop_id45*hitop_id6:1;User.Item*Item,hitop_id*hitop_id6:1;User.phone*Item,device_name727*hitop_id6:1;User.pay*Item.price,pay_ability0*4593:1
-1	Item.id,hitop_id6:1;Item.screen,screen4:1;Item.name,ch_name89:1;All,0:1;Item.author,author19:1;Item.sversion,sversion0:1;Item.network,x:1;Item.dgner,designer18:1;Item.icount,6:1;Item.stars,5.56:1;Item.comNum,11:1;Item.font,font5:1;Item.price,4593:1;Item.fsize,2:1;Item.ischarge,0:1;Item.downNum,50:1;User.Item*Item,hitop_id29*hitop_id6:1;User.Item*Item,hitop_id46*hitop_id6:1;User.Item*Item,hitop_id49*hitop_id6:1;User.phone*Item,device_name745*hitop_id6:1;User.pay*Item.price,pay_ability3*4593:1
-1	Item.id,hitop_id6:1;Item.screen,screen4:1;Item.name,ch_name89:1;All,0:1;Item.author,author19:1;Item.sversion,sversion0:1;Item.network,x:1;Item.dgner,designer18:1;Item.icount,6:1;Item.stars,5.56:1;Item.comNum,11:1;Item.font,font5:1;Item.price,4593:1;Item.fsize,2:1;Item.ischarge,0:1;Item.downNum,50:1;User.Item*Item,hitop_id77*hitop_id6:1;User.Item*Item,hitop_id22*hitop_id6:1;User.Item*Item,hitop_id4*hitop_id6:1;User.phone*Item,device_name290*hitop_id6:1;User.pay*Item.price,pay_ability3*4593:1
-1	Item.id,hitop_id6:1;Item.screen,screen4:1;Item.name,ch_name89:1;All,0:1;Item.author,author19:1;Item.sversion,sversion0:1;Item.network,x:1;Item.dgner,designer18:1;Item.icount,6:1;Item.stars,5.56:1;Item.comNum,11:1;Item.font,font5:1;Item.price,4593:1;Item.fsize,2:1;Item.ischarge,0:1;Item.downNum,50:1;User.Item*Item,hitop_id49*hitop_id6:1;User.Item*Item,hitop_id49*hitop_id6:1;User.Item*Item,hitop_id70*hitop_id6:1;User.phone*Item,device_name57*hitop_id6:1;User.pay*Item.price,pay_ability2*4593:1
-1	Item.id,hitop_id6:1;Item.screen,screen4:1;Item.name,ch_name89:1;All,0:1;Item.author,author19:1;Item.sversion,sversion0:1;Item.network,x:1;Item.dgner,designer18:1;Item.icount,6:1;Item.stars,5.56:1;Item.comNum,11:1;Item.font,font5:1;Item.price,4593:1;Item.fsize,2:1;Item.ischarge,0:1;Item.downNum,50:1;User.Item*Item,hitop_id97*hitop_id6:1;User.Item*Item,hitop_id12*hitop_id6:1;User.Item*Item,hitop_id*hitop_id6:1;User.phone*Item,device_name505*hitop_id6:1;User.pay*Item.price,pay_ability2*4593:1
-1	Item.id,hitop_id6:1;Item.screen,screen4:1;Item.name,ch_name89:1;All,0:1;Item.author,author19:1;Item.sversion,sversion0:1;Item.network,x:1;Item.dgner,designer18:1;Item.icount,6:1;Item.stars,5.56:1;Item.comNum,11:1;Item.font,font5:1;Item.price,4593:1;Item.fsize,2:1;Item.ischarge,0:1;Item.downNum,50:1;User.Item*Item,hitop_id38*hitop_id6:1;User.Item*Item,hitop_id*hitop_id6:1;User.phone*Item,device_name69*hitop_id6:1;User.pay*Item.price,pay_ability2*4593:1
-1	Item.id,hitop_id6:1;Item.screen,screen4:1;Item.name,ch_name89:1;All,0:1;Item.author,author19:1;Item.sversion,sversion0:1;Item.network,x:1;Item.dgner,designer18:1;Item.icount,6:1;Item.stars,5.56:1;Item.comNum,11:1;Item.font,font5:1;Item.price,4593:1;Item.fsize,2:1;Item.ischarge,0:1;Item.downNum,50:1;User.Item*Item,hitop_id83*hitop_id6:1;User.Item*Item,hitop_id92*hitop_id6:1;User.Item*Item,hitop_id90*hitop_id6:1;User.phone*Item,device_name712*hitop_id6:1;User.pay*Item.price,pay_ability0*4593:1
-1	Item.id,hitop_id6:1;Item.screen,screen4:1;Item.name,ch_name89:1;All,0:1;Item.author,author19:1;Item.sversion,sversion0:1;Item.network,x:1;Item.dgner,designer18:1;Item.icount,6:1;Item.stars,5.56:1;Item.comNum,11:1;Item.font,font5:1;Item.price,4593:1;Item.fsize,2:1;Item.ischarge,0:1;Item.downNum,50:1;User.Item*Item,hitop_id92*hitop_id6:1;User.Item*Item,hitop_id42*hitop_id6:1;User.Item*Item,hitop_id93*hitop_id6:1;User.phone*Item,device_name741*hitop_id6:1;User.pay*Item.price,pay_ability0*4593:1
-1	Item.id,hitop_id6:1;Item.screen,screen4:1;Item.name,ch_name89:1;All,0:1;Item.author,author19:1;Item.sversion,sversion0:1;Item.network,x:1;Item.dgner,designer18:1;Item.icount,6:1;Item.stars,5.56:1;Item.comNum,11:1;Item.font,font5:1;Item.price,4593:1;Item.fsize,2:1;Item.ischarge,0:1;Item.downNum,50:1;User.Item*Item,hitop_id51*hitop_id6:1;User.Item*Item,hitop_id92*hitop_id6:1;User.Item*Item,hitop_id*hitop_id6:1;User.phone*Item,device_name281*hitop_id6:1;User.pay*Item.price,pay_ability0*4593:1
-1	Item.id,hitop_id6:1;Item.screen,screen4:1;Item.name,ch_name89:1;All,0:1;Item.author,author19:1;Item.sversion,sversion0:1;Item.network,x:1;Item.dgner,designer18:1;Item.icount,6:1;Item.stars,5.56:1;Item.comNum,11:1;Item.font,font5:1;Item.price,4593:1;Item.fsize,2:1;Item.ischarge,0:1;Item.downNum,50:1;User.Item*Item,hitop_id92*hitop_id6:1;User.Item*Item,hitop_id38*hitop_id6:1;User.Item*Item,hitop_id97*hitop_id6:1;User.phone*Item,device_name756*hitop_id6:1;User.pay*Item.price,pay_ability2*4593:1
1	Item.id,hitop_id96:1;Item.screen,screen5:1;Item.name,ch_name93:1;All,0:1;Item.author,author17:1;Item.sversion,sversion5:1;Item.network,x:1;Item.dgner,designer11:1;Item.icount,0:1;Item.stars,7.51:1;Item.comNum,11:1;Item.font,font0:1;Item.price,9976:1;Item.fsize,2:1;Item.ischarge,0:1;Item.downNum,50:1;User.Item*Item,hitop_id11*hitop_id96:1;User.Item*Item,hitop_id2*hitop_id96:1;User.Item*Item,hitop_id19*hitop_id96:1;User.phone*Item,device_name274*hitop_id96:1;User.pay*Item.price,pay_ability2*9976:1
1	Item.id,hitop_id96:1;Item.screen,screen5:1;Item.name,ch_name93:1;All,0:1;Item.author,author17:1;Item.sversion,sversion5:1;Item.network,x:1;Item.dgner,designer11:1;Item.icount,0:1;Item.stars,7.51:1;Item.comNum,11:1;Item.font,font0:1;Item.price,9976:1;Item.fsize,2:1;Item.ischarge,0:1;Item.downNum,50:1;User.Item*Item,hitop_id32*hitop_id96:1;User.Item*Item,hitop_id28*hitop_id96:1;User.Item*Item,hitop_id59*hitop_id96:1;User.phone*Item,device_name347*hitop_id96:1;User.pay*Item.price,pay_ability1*9976:1
